# yaml file listing optionally available configuration
# options for OVarFlow
# no option nor the yaml file itself must be present
# here the default options of OVarFlow are listed

heapSize:
    SortSam         : 10
    MarkDuplicates  : 2
    HaplotypeCaller : 2
    GatherIntervals : 2
    GATKdefault     : 12

ParallelGCThreads:
    SortSam         : 2
    MarkDuplicates  : 2
    HaplotypeCaller : 2
    GatherVcfs      : 2
    CombineGVCFs    : 2
    GATKdefault     : 4

Miscellaneous:
    BwaThreads      : 6
    BwaGbMemory     : 4
    GatkHCintervals : 4
    HCnpHMMthreads  : 4
    GATKtmpDir      : "./GATK_tmp_dir/"
    MaxFileHandles  : 300
    MemoryOverhead  : 1

Debugging:
    CSV             : False
    YAML            : False
